# rentnearby-backend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  RentNearBy.sln  docker-compose.yml
RentNearBy.Api/: Program.cs  RentNearBy.Api.csproj  RentNearBy.Api.http  appsettings.example.json
RentNearBy.Api/Endpoints/: AccountEndpoints.cs  AdminAuthEndpoints.cs  AdminEndpoints.cs  AdminNotificationEndpoints.cs  AgentEndpoints.cs  AuthEndpoints.cs  BannerEndpoints.cs  ChatEndpoints.cs  CoinPackEndpoints.cs  ConfigEndpoints.cs  CouponEndpoints.cs  HomeEndpoints.cs  InquiryEndpoints.cs  ListingsEndpoints.cs  NotificationEndpoints.cs  PaymentEndpoints.cs  PlotEndpoints.cs  ServiceCatalogEndpoints.cs  UsersEndpoints.cs  WalletEndpoints.cs
RentNearBy.Api/Extensions/: AuthenticationExtensions.cs  MessageDtoExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
RentNearBy.Api/Handlers/: AccountHandlers.cs  AdminAuthHandlers.cs  AdminHandlers.cs  AdminNotificationHandlers.cs  AgentHandlers.cs  AuthHandlers.cs  BannerHandlers.cs  BroadcastHandlers.cs  ChatHandlers.cs  CoinPackHandlers.cs  ConfigHandlers.cs  CouponHandlers.cs  GoLiveHandlers.cs  HomeHandlers.cs  InquiryHandlers.cs  ListingsHandlers.cs  NotificationHandlers.cs  NotificationInboxHandlers.cs  PaymentHandlers.cs  PlotHandlers.cs  ServiceCatalogHandlers.cs  TestNotificationHandlers.cs  UsersHandlers.cs  WalletHandlers.cs
RentNearBy.Api/Hubs/: BannerHub.cs  ChatHub.cs  InquiryHub.cs  WalletHub.cs
RentNearBy.Api/Mappings/: DtoMappings.cs
RentNearBy.Api/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
RentNearBy.Api/Services/: WalletNotifier.cs
RentNearBy.Api/Tests/: PaymentIntegrationTests.cs
RentNearBy.Api/Validators/: AdminAssignAgentRequestValidator.cs  AdminForgotPasswordRequestValidator.cs  AdminLoginRequestValidator.cs  AdminResetPasswordRequestValidator.cs  AdminSendResetOtpRequestValidator.cs  AdminSetInquiryAgentsRequestValidator.cs  AdminUpdateInquiryStatusRequestValidator.cs  AnswerOptionsValidation.cs  CompleteOnboardingRequestValidator.cs  CreateAgentRequestValidator.cs  CreateCityRequestValidator.cs  CreateCoinPackOrderRequestValidator.cs  CreateCoinPackRequestValidator.cs  CreateConversationRequestValidator.cs  CreateCouponRequestValidator.cs  CreateDistrictRequestValidator.cs  CreateInclusionRequestValidator.cs  CreateInquiryRequestValidator.cs  CreateListingReportRequestValidator.cs  CreateListingRequestValidator.cs  CreatePlotRequestValidator.cs  CreatePlotTypeRequestValidator.cs  CreateQuestionTemplateRequestValidator.cs  CreateReportReasonRequestValidator.cs  CreateRoomTypeRequestValidator.cs  CreateServiceCategoryRequestValidator.cs  CreateServicePackageRequestValidator.cs  CreateServiceRequestValidator.cs  CreateServiceSectionRequestValidator.cs  EscalateInquiryRequestValidator.cs  GoogleSignInRequestValidator.cs  ManualWalletAdjustmentRequestValidator.cs  PhoneLoginSendOtpRequestValidator.cs  PhoneLoginVerifyOtpRequestValidator.cs  PhoneOnboardingRequestValidator.cs  RedeemCouponRequestValidator.cs  ResolveReportRequestValidator.cs  RespondScheduleRequestValidator.cs  SendMessageRequestValidator.cs  SendOtpRequestValidator.cs  (+22 more)
RentNearBy.Infrastructure/: RentNearBy.Infrastructure.csproj
RentNearBy.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BoundaryImporter.cs  DataSeeder.cs
RentNearBy.Infrastructure/Extensions/: QueryableExtensions.cs
RentNearBy.Infrastructure/Migrations/: 20260507112130_InitialCreate.Designer.cs  20260507112130_InitialCreate.cs  20260508074724_SeedRoomTypes.Designer.cs  20260508074724_SeedRoomTypes.cs  20260508120834_AddSortOrderToRoomTypes.Designer.cs  20260508120834_AddSortOrderToRoomTypes.cs  20260510000000_RemoveIsRevokedFromSessions.cs  20260510120000_AddListingPhotosIndex.cs  20260511000000_AddSoftDeleteToListings.cs  20260519072611_AddPlotPlanSystem.Designer.cs  20260519072611_AddPlotPlanSystem.cs  20260520133816_AddPlotPaymentSystem.Designer.cs  20260520133816_AddPlotPaymentSystem.cs  20260520135137_FixPlotTransactionKind.Designer.cs  20260520135137_FixPlotTransactionKind.cs  20260520143729_DynamicPlotTypes.Designer.cs  20260520143729_DynamicPlotTypes.cs  20260520213516_UnifyFeatureFlags.Designer.cs  20260520213516_UnifyFeatureFlags.cs  20260521120636_AddFeatureFreeConfig.Designer.cs  20260521120636_AddFeatureFreeConfig.cs  20260523090722_InitialCreate.Designer.cs  20260523090722_InitialCreate.cs  20260529065327_AddGoogleAuth.Designer.cs  20260529065327_AddGoogleAuth.cs  20260529095535_AddDiscountFieldsToPlanTables.Designer.cs  20260529095535_AddDiscountFieldsToPlanTables.cs  20260529100642_InitialCreate.Designer.cs  20260529100642_InitialCreate.cs  20260529104429_InitialCreate.Designer.cs  20260529104429_InitialCreate.cs  20260529114126_InitialCreate.Designer.cs  (+78 more)
(+381 files in other folders)
